# oa

./: oa.sql  pom.xml  完成进度.txt
src/main/java/com/offcn/beans/customer/: Customer.java  CustomerExample.java
src/main/java/com/offcn/beans/daily/: Archives.java  ArchivesExample.java  BaoXiaoView.java  Baoxiao.java  BaoxiaoExample.java  Msg.java  MsgExample.java  MyJob.java  Notice.java  NoticeExample.java  Task.java  TaskExample.java  TaskView.java
src/main/java/com/offcn/beans/employee/: Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  Level.java  LevelExample.java  Position.java  PositionExample.java
src/main/java/com/offcn/beans/information/: Email.java  EmailExample.java  EmailView.java  Evaluate.java  EvaluateExample.java  Forumpost.java  ForumpostExample.java
src/main/java/com/offcn/beans/project/: Analysis.java  AnalysisExample.java  Attachment.java  AttachmentExample.java  AttachmentView.java  Function.java  FunctionExample.java  FunctionView.java  Module.java  ModuleExample.java  ModuleView.java  Project.java  ProjectExample.java
src/main/java/com/offcn/controller/daily/: DailyController.java
src/main/java/com/offcn/controller/employee/: EmployeeController.java
src/main/java/com/offcn/controller/information/: InfoController.java
src/main/java/com/offcn/controller/project/: ProjectController.java
src/main/java/com/offcn/dao/customer/: CustomerMapper.java
src/main/java/com/offcn/dao/daily/: ArchivesMapper.java  BaoxiaoMapper.java  MsgMapper.java  NoticeMapper.java  TaskMapper.java
src/main/java/com/offcn/dao/employee/: DeptMapper.java  EmployeeMapper.java  LevelMapper.java  PositionMapper.java
src/main/java/com/offcn/dao/information/: EmailMapper.java  EvaluateMapper.java  ForumpostMapper.java
src/main/java/com/offcn/dao/project/: AnalysisMapper.java  AttachmentMapper.java  FunctionMapper.java  ModuleMapper.java  ProjectMapper.java
src/main/java/com/offcn/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/offcn/service/daily/: DailyService.java  DailyServiceImpl.java
src/main/java/com/offcn/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/offcn/service/information/: InfoService.java  InfoServiceImpl.java
src/main/java/com/offcn/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/offcn/utils/: GeneratorSqlmap.java  generator.xml
src/main/resources/: MybConfig.xml  beans.xml  db.properties  springmvc.xml
src/main/resources/com/offcn/mapper/customer/: CustomerMapper.xml
src/main/resources/com/offcn/mapper/daily/: ArchivesMapper.xml  BaoxiaoMapper.xml  MsgMapper.xml  NoticeMapper.xml  TaskMapper.xml
src/main/resources/com/offcn/mapper/employee/: DeptMapper.xml  EmployeeMapper.xml  LevelMapper.xml  PositionMapper.xml
src/main/resources/com/offcn/mapper/information/: EmailMapper.xml  EvaluateMapper.xml  ForumpostMapper.xml
src/main/resources/com/offcn/mapper/project/: AnalysisMapper.xml  AttachmentMapper.xml  FunctionMapper.xml  ModuleMapper.xml  ProjectMapper.xml
src/main/webapp/: a.jsp  archives-add.jsp  archives.jsp  baoxiao-task-edit.jsp  baoxiao-task.jsp  customer-add.jsp  customer-edit.jsp  customer-look.jsp  customer.jsp  duibiao-add.jsp  duibiao-result.jsp  email-send.jsp  email.jsp  forum-add.jsp  forum-reply.jsp  forum-showmyself.jsp  index.jsp  indexvalue-add.jsp  login.jsp  main.jsp  menu.jsp  message-seed.jsp  myarchives.jsp  mybaoxiao-add.jsp  mybaoxiao-base.jsp  mybaoxiao-edit.jsp  newcrmpro.sql  notice.jsp  project-base-add.jsp  project-base-edit.jsp  project-base-look.jsp  project-base.jsp  project-file-add.jsp  project-file-edit.jsp  project-file-look.jsp  project-file.jsp  project-function-add.jsp  project-function.jsp  project-model-add.jsp  project-model-edit.jsp  (+13 more)
src/main/webapp/WEB-INF/: web.xml
