url=jdbc:mysql://localhost:3306/oa?useUnicode=true&amp;characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=root


maxActive=20
initialSize=5
maxWait=60000
minIdle=10

